<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Jack's Resume</title>

        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">

        <style type="text/css">
            body {
                padding-top: 20px;
                background-color: #fcfcfc;
                color: #333;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                font-size: 13px;
                -webkit-text-stroke: 0.1px #333;
            }

            h1,h2,h3,h4,h5,h6 {
                font-weight: 600;
            }

            #sidebar {
                text-align: right;
                padding-right: 0;
                margin-right: 0;		
            }

            address {
                line-height: 15px;
            }

            #topics {
                min-height: 400px;
                padding-top: 10px;
                padding-left: 40px;
                margin-bottom: 20px;
                margin-left: 40px;
                border-left: 1px solid #c5c5c5;
            }

            section {
                margin-bottom: 30px;
            }

            section h3 {
                margin-bottom: -20px;
                font-weight: 600;
            }

            .subtopic {
                margin-top: 20px;
                margin-bottom: 0;
            }

            .subtopic h4 {
                font-weight: 400;
                margin-bottom: 0;
            }

            .subtopic p {
                margin: 0;
                padding-left: 1px;
            }

            .subtopic .meta {
                font-size: 11px;
                line-height: 13px;
                vertical-align: top;
            }

            .subtopic .muted {
                margin-left: 10px;
            }

            .subtopic .description {
                margin-top: 5px;
                padding-top: 5px;
                line-height: 14px;
                border-top: 1px solid #e5e5e5;
            }

            .img-profile {
                padding: 2px;
                border: 1px solid #c5c5c5;
                width: 150px;
            }
        </style>

        <style type="text/css" media="print">
            * {
                -webkit-text-stroke: 0 !important;
            }

            body {
                background-color: #fff;
                color: #000;
                font-size: 11px;
            }

            a[href]:after {
                content: "";
            }

            #topics {
                padding: 0;
                border: 0;
            }

            address {
                margin-top: -10px;
            }

            .img-profile {
                float: right;
                height: 100px;
                width: 100px;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .subtopic .description {
                margin-top: 2px;
                padding-top: 0;
            }

            #topics {
                clear: both;
                padding-left: 20px;
                padding-right: 20px;
		margin-left: 0;
            }
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="sidebar" class="span4">
                    <img src="johnny.jpg" class="img-profile img-circle" alt="Johnny">

                    <h1>Jack Torrance</h1>

                    <address>
                        27500 E Timberline Road<br>
                        Timberline Lodge, Oregon 97028<br>
                        <a href="tel:18005471406">800.547.1406</a><br>
                        <a href="mailto:jack@torrance.me">jack@shining.com</a>
                    </address>
                </div>

                <div id="topics" class="span6">
                    <section id="education">
                        <h3>Education</h3>

                        <section class="subtopic">
                            <h4>Greendale Community College <small>1964 &mdash; 1967</small></h4>

                            <p class="meta">Diploma in Liberal Arts <span class="muted">Greendale, California</span></p>
                        </section>

                        <section class="subtopic">
                            <h4>Redpath Senior High School <small>1958 &mdash; 1962</small></h4>

                            <p class="meta">High School Diploma <span class="muted">Redpath, Virginia</span></p>
                        </section>
                    </section>

                    <section id="experience">
                        <h3>Experience</h3>

                        <section class="subtopic">
                            <h4>Overlook Hotel <small>1980 &mdash; 1980</small></h4>

                            <p class="meta">Seasonal Janitorial Worker <span class="muted">Washington, Seattle</span></p>

                            <p class="description">Primary duties involved tending to and caring for the resort building during the long and isolated winter months. As they say, <em>all work and no play makes Jack a dull boy.</em></p>
                        </section>
                    </section>

                    <section id="achievements">
                        <h3>Achievements</h3>

                        <section class="subtopic">
                            <h4>Best Father of the Year Award <small>1978</small></h4>
                            <h4>Reader's Digest Award <small>1967</small></h4>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </body>

</html>
